MONGO_URI=mongodb+srv://Irfan2k10:straight@cluster0.xuc5gvw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/irfan.ishtiaq/Documents/Irfan-steup/recruitment-415806-371125a0bf9d.json