GOOGLE_APPLICATION_CREDENTIALS=./applicationform-422110-bfb7fe6e0e3b.json
MONGO_URI=mongodb+srv://Irfan2k10:straight@cluster0.xuc5gvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OUTLOOK_EMAIL=irfan.ishtiaq@futurecityec.com
OUTLOOK_PASSWORD=Bajwa2k10@